p {
  font-family: Lato;
}
.container {
  width: 100%;
  height: 100%;
  background-color: burlywood;
  display: flex;
  flex-direction: row;
}
.main-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  flex: 2;
  background-color: aqua;
  margin: 0 auto;
}
.side-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: tomato;
}

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.grid-item {
  height: 50px;
  flex-basis: 20%;
  -ms-flex: auto;
  width: 250px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
}

span {
  font-weight: bolder;
  font-size: 20px;
  text-decoration: underline;
}
.resp {
  flex: 1;
  flex-direction: column;
  background-color: brown;
}
.not-resp {
  flex: 1;
  flex-direction: column;
}
